{
  "name": "express-typescript-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm i --dev && npm run build && node dist/bundle.js",
    "buildDev": "webpack --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js",
    "startDevelop": "webpack --config webpack.dev.config.js --watch",
    "publishHeroku": "git push heroku master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "heroku-prebuild": "npm install --dev",
  "author": "Guy.Golan",
  "license": "ISC",
  "dependencies": {
    "@types/jsdom": "^12.2.4",
    "@types/node-fetch": "^2.5.4",
    "@types/node-schedule": "^1.3.0",
    "body-parser": "^1.19.0",
    "copy-webpack-plugin": "^5.1.1",
    "jsdom": "^16.1.0",
    "node-fetch": "^2.6.0",
    "node-schedule": "^1.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "express": "^4.17.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  }
}
